<!DOCTYPE HTML>
<html>
    <head>
        <title>Beau's Severely Disappointing Website</title>
        <style type="text/css">
            body {
                background-image: url("circuit.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Verdana, Arial, sans-serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(115, 115, 115);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
                text-shadow: 2px 2px 5px red;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: red;
                text-shadow: 2px 2px 5px black;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(10, 10, 10);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                font-family: "Copperplate", fantasy;
            }
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            #portfolio-h1{
                color: white;
                text-shadow: 2px 2px 5px blue;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Beau's Severely Disappointing Website</h1>
                <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1 id="portfolio-h1">Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href=""></a>Coming Soon...</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>